export default {
    app: {
      name: 'HeyForm',
      copy: 'Copia',
      copied: 'Copiato'
    },
    login: {
      signIn: '👋 Benvenuto!',
      logIn: 'Accedi al tuo account',
      startFree: 'crea un account',
      signWith: 'Accedi con',
      noAccount: 'Non hai ancora un account?',
      bindAccountDescription: 'Sei già un utente di HeyForm? Accedi e collega il tuo account.',
      continueWith: 'O continua con',
      forgotPassword: 'Hai dimenticato la password?',
      or: 'o',
      Email: 'Email',
      Password: 'Password',
      button: 'Accedi',
      Google: 'Accedi con Google',
      Apple: 'Accedi con Apple',
      Code: 'Codice di verifica',
      GetCode: 'Ottieni codice',
      CountDown: 'Rinvia tra {{count}}s',
      PhoneNumber: 'Numero di telefono',
      CodeSendSuccess: 'Il codice di verifica è stato inviato al tuo telefono',
      bindAccount: 'Collega account',
      signInAndBindPhoneNumber: 'Accedi e collega il numero di telefono',
      termsPrivacy:
        'Accedendo, accetti i nostri <2>Termini di servizio</2> e la <6>Politica sulla privacy</6>.',
      EmailRequired: 'Indirizzo email non valido',
      PasswordRequired: 'Password non valida',
      PhoneNumberRequired: 'Numero di telefono non valido',
      CodeRequired: 'Codice di verifica non valido'
    },
    auth: {
      signup: {
        signUp: 'Crea un account',
        signIn: 'accedi con uno esistente',
        signWith: 'Inizia con',
        continueWith: 'O continua con',
        Name: 'Nome',
        nameCant: 'Il nome è obbligatorio',
        invalidEmail: 'Indirizzo email non valido',
        PasswordViolation:
          'La password deve essere lunga almeno 8 caratteri, con almeno 1 maiuscola, 1 minuscola e 1 numero',
        agreeTo: 'Registrandoti, accetti i nostri',
        terms: 'termini di servizio',
        privacy: 'politica sulla privacy',
        and: 'e',
        Email: 'Email',
        button: 'Inizia'
      },
      forgotPassword: {
        forgot: 'Hai dimenticato la password?',
        sendEmail: 'Ti invieremo un’email con un codice di verifica.',
        link: 'Torna al login',
        continue: 'Continua'
      },
      resetPassword: {
        reset: 'Reimposta password',
        sentEmail:
          'Ti abbiamo inviato un’email con un codice di verifica a 6 cifre, controlla la tua casella di posta su',
        verificationCode: 'Codice di verifica',
        invalidCode: 'Codice di verifica non valido',
        newPassword: 'Nuova password',
        repeatPassword: 'Ripeti password',
        passwordViolation:
          'La tua password deve essere lunga almeno 8 caratteri, con almeno 1 maiuscola, 1 minuscola e 1 numero',
        passwordMismatch: 'La tua nuova password e la ripetizione della password non corrispondono.'
      }
    },
    setup: {
      createW: 'Passo 1: crea un nuovo spazio di lavoro',
      explain: 'Lo spazio di lavoro è un ambiente condiviso dove i membri possono collaborare.',
      name: 'Nome dello spazio di lavoro',
      logo: 'Logo dello spazio di lavoro',
      create: 'Crea'
    },
    project: {
      deleteProject: {
        del: 'Elimina progetto',
        deleteExplain:
          'Tieni presente che questa operazione è irreversibile e cancellerà permanentemente tutti i dati associati a questo progetto.',
        deleteExplain2:
          'Una volta confermata l’eliminazione del progetto, non avrai più accesso ai suoi dati.',
        sendEmail: 'Un’email con un codice di verifica è stata inviata a',
        delBottom: 'Elimina progetto',
        code: 'Codice di verifica'
      },
      rename: 'Rinomina',
      del: 'Elimina',
      createForm: 'Crea un nuovo modulo',
      create2: 'Crea',
      giveName: 'Dagli un nome',
      bottom: 'Continua',
      forms: 'Moduli',
      Trash: 'Cestino',
      renameP: 'Rinomina questo progetto',
      renameForm: 'Rinomina questo modulo',
      update: 'Aggiorna',
      projectName: 'Nome del progetto',
      formName: 'Nome del modulo',
      suspended: 'Sospeso',
      draft: 'Bozza',
      active: 'Attivo',
      closed: 'Chiuso',
      edit: 'Modifica',
      dup: 'Duplica',
      noForm: 'Non ci sono ancora moduli in questo progetto',
      text: 'Seleziona semplicemente un modello o inizia da zero.',
      suspendForm: 'Questo modulo è sospeso',
      suspendText:
        'Se hai domande sulla sospensione, fai clic sul pulsante qui sotto per contattarci.',
      contact: 'Contattaci',
      Deleting: 'Eliminazione del modulo...',
      Duplicating: 'Duplicazione del modulo...',
      ProjectMembers: {
        members: 'Membri in questo progetto',
        explain: 'I membri assegnati possono gestire le attività qui in questo progetto.',
        assigned: 'Assegnato',
        notAssigned: 'Non assegnato',
        leave: 'Abbandona',
        remove: 'Rimuovi',
        assign: 'Assegna',
        submissions: 'invii',
        NoSubmissions: 'Non ci sono ancora invii',
        removeMember: 'Si è verificato un errore durante la rimozione del membro',
        assignMember: 'Si è verificato un errore durante l’assegnazione del membro',
        leftP: 'Hai abbandonato il progetto',
        leaveP: 'Si è verificato un errore durante l’abbandono del progetto',
        you: ' (Tu)'
      },
      trash: {
        restore: 'Ripristina',
        delForever: 'Elimina per sempre',
        explain: 'Puoi ripristinare qualsiasi file eliminato negli ultimi 30 giorni.',
        link: 'Scopri di più',
        noForm: 'Non hai moduli nel cestino',
        daysExplain: 'I moduli saranno eliminati permanentemente dal cestino dopo 30 giorni.',
        delForm: 'sarà eliminato per sempre e non potrai più ripristinarlo.',
        deleteForever: 'Eliminare per sempre?',
        cancel: 'Annulla',
        restoring: 'Ripristino del modulo',
        FormName: 'Nome del modulo',
        LastUpdate: 'Ultimo aggiornamento'
      }
    },
    workspace: {
      members: {
        delMember:
          'Una volta confermata la rimozione di questo membro, non avrà più accesso ai dati di questo spazio di lavoro.',
        delConfirm: 'Sei sicuro di voler rimuovere questo membro?',
        remove: 'Rimuovi',
        inputPrompt: 'Inserisci almeno un indirizzo email valido',
        inviteMember: 'Invita i tuoi compagni di squadra',
        send: 'Gli inviti sono stati inviati',
        inviteExplain:
          'Puoi invitare i tuoi compagni di squadra a unirsi a questo spazio di lavoro tramite email. L’invito è valido per 7 giorni e scadrà il',
        Add: 'Aggiungi altri',
        sendBottom: 'Invita',
        member: 'Membri',
        manage: 'Gestisci chi ha accesso allo spazio di lavoro.',
        leave: 'Sei sicuro di voler abbandonare lo spazio di lavoro?',
        leaveExplain:
          'Una volta confermato l’abbandono di questo spazio di lavoro, non avrai più accesso ai suoi dati.',
        bottomLeave: 'Abbandona',
        transferTitle: 'Sei sicuro di voler trasferire questo spazio di lavoro?',
        transferWorkspace:
          'Una volta confermato il trasferimento di questo spazio di lavoro, non sarai più il proprietario di questo spazio di lavoro.',
        transfer: 'Trasferisci',
        Role: 'Ruolo',
        LastSeen: 'Ultima volta visto',
        Action: 'Azione',
        index: {
          owner: 'Proprietario',
          member: 'Membro',
          transfer: 'Trasferisci controllo',
          leave: 'Abbandona spazio di lavoro',
          invite: 'Invita membro'
        }
      },
      workSpace: {
        createP: 'Crea un nuovo progetto',
        workExplain:
          'I progetti sono sottogruppi in uno spazio di lavoro, dove puoi aggiungere membri dello spazio di lavoro per collaborare su moduli, audience e integrazioni.',
        createBottom: 'Crea',
        assign: 'Assegna membri',
        createP2: 'Crea progetto',
        noProject: 'Non hai ancora nessun progetto',
        text: 'I progetti funzionano come un gruppo, dove puoi aggiungere i tuoi compagni di squadra per collaborare su moduli, audience e integrazioni.',
        forms: 'moduli',
        noForms: 'Non ci sono ancora moduli'
      },
      settings: {
        WorkSettings: 'Impostazioni dello spazio di lavoro',
        subTitle: 'Gestisci le impostazioni del tuo spazio di lavoro',
        up: 'Aggiorna',
        id: 'ID dello spazio di lavoro',
        nameW: 'Nome dello spazio di lavoro',
        delWorkspace: {
          sendEmail: 'Un’email con un codice di verifica è stata inviata a',
          dissolve: 'Sciogli spazio di lavoro',
          warning:
            'Tieni presente che questa operazione è irreversibile e cancellerà permanentemente tutti i dati associati a questo spazio di lavoro.',
          warning2:
            'Una volta confermato lo scioglimento dello spazio di lavoro, non avrai più accesso ai dati dello spazio di lavoro.',
          warning3:
            'Sciogliendo il team, tutti i moduli e i dati saranno eliminati e non potranno essere ripristinati! Fai attenzione!'
        },
        receive: 'Una volta pronta l’esportazione, riceverai un’email con il link per il download.',
        export: 'Esporta contenuto',
        getEmail: 'Ricevi un’email con tutti i tuoi moduli e impostazioni in un unico file.',
        exportBottom: 'Richiedi i tuoi dati',
        logo: 'Logo',
        pickLogo: 'Scegli un logo per il tuo spazio di lavoro'
      },
      createWorkspace: {
        optional: 'opzionale',
        newWorkspace: 'Crea un nuovo spazio di lavoro',
        text: 'Gli spazi di lavoro sono ambienti condivisi dove i membri possono collaborare. Dopo aver creato uno spazio di lavoro, puoi invitare altri a unirsi.',
        name: 'Nome dello spazio di lavoro',
        logo: 'Logo dello spazio di lavoro',
        create: 'Crea'
      },
      join: {
        invited: 'Sei stato invitato a',
        UsernameAdd: 'spazio di lavoro di ',
        joinText: 'Unisciti allo spazio di lavoro e iniziate a lavorare insieme!',
        member: 'membri',
        bottom: 'Unisciti'
      }
    },
    user: {
      phoneNumber: 'Numero di telefono',
      newPhoneNumber: 'Nuovo numero di telefono',
      update: 'Aggiorna',
      settings: {
        avatar: 'Avatar',
        avatarText:
          'Gravatar è usato per impostazione predefinita come tuo avatar di HeyForm, puoi caricare il tuo avatar personalizzato qui',
        deletedAccount: {
          sendEmail: 'Un’email con un codice di verifica è stata inviata a',
          del: 'Elimina account',
          delText:
            'Questa azione non può essere annullata. Questo eliminerà permanentemente tutto il tuo account. Tutti gli spazi di lavoro che hai creato saranno eliminati e verrai rimosso da tutti gli spazi di lavoro condivisi.',
          delSure:
            'Se sei sicuro di voler procedere con l’eliminazione del tuo account, continua di seguito.',
          delBottom: 'Elimina il mio account',
          delCode: 'Codice di verifica',
          delAccount: 'Eliminazione dell’account programmata',
          delSendEmail:
            'Abbiamo programmato l’eliminazione del tuo account tra 48 ore. Riceverai un’email di conferma quando sarà completata.',
          loggedOut: 'La tua sessione verrà chiusa ora.',
          delText2:
            'Questo eliminerà permanentemente tutto il tuo account. Tutti i tuoi moduli, invii e spazi di lavoro saranno eliminati',
          danger: 'Zona pericolosa'
        },
        emailAddress: {
          change: 'Cambia il tuo indirizzo email',
          sendEmail: 'Ti invieremo un’email con un codice di verifica a 6 cifre.',
          newEmail: 'Nuovo indirizzo email',
          checkEmail: 'Controlla la tua email',
          code: 'Ti abbiamo inviato un’email con un codice di verifica a 6 cifre. Controlla la tua casella di posta su',
          continue: 'Continua',
          changeEmail: 'Cambia indirizzo email',
          send: 'Invia'
        },
        phoneNumber: {
          change: 'Cambia il tuo numero di telefono',
          description: 'Dopo averlo cambiato, potrai accedere con il nuovo numero di telefono.'
        },
        account: 'Impostazioni dell’account',
        accountText: 'Le modifiche alle impostazioni dell’account si applicheranno a tutti i tuoi spazi di lavoro.',
        password: {
          changeText: 'La tua password è stata cambiata',
          changeP: 'Cambia password',
          currentPassword: 'Password attuale',
          newP: 'Nuova password'
        },
        name: 'Il tuo nome'
      },
      verifyEmail: 'Verifica la tua email',
      sendEmailText:
        'Ti abbiamo inviato un’email con un codice di verifica a 6 cifre. Controlla la tua casella di posta su',
      typoEmail: 'Hai scritto male l’indirizzo email?',
      click: 'Fai clic qui',
      change: 'per cambiarlo.',
      text: 'Non hai ricevuto il codice?',
      resend: 'Rinvia'
    },
    form: {
      create: 'Crea',
      connect: 'Connetti',
      share: 'Condividi',
      results: 'Risultati',
      settings: 'Impostazioni',
      published: 'Pubblicato',
      analytics: 'Analisi',
      submissions: 'Invii',
      preview: 'Anteprima',
      publish: 'Pubblica'
    },
    share: {
      title: 'Condividi questo modulo',
      shareLink: 'Link per condividere',
      passwordProtection: 'Protezione con password',
      embedForm: 'Incorpora modulo',
      embedOptionsText: 'Usa queste opzioni per incorporare il tuo modulo nel tuo sito web.',
      embedInWebsite: 'Incorpora nel sito web',
      embed: 'Incorpora',
      getTheCode: 'Ottieni il codice',
      addHeyform: 'Aggiungi HeyForm al tuo sito web',
      embedCodeText: 'Incolla il frammento di codice mostrato di seguito nella sezione «body» del tuo sito web.',
      transparentBackground: 'Sfondo trasparente',
      position: 'Posizione',
      width: 'Larghezza',
      height: 'Altezza',
      modalSize: 'Dimensione del modale',
      launch: 'Avvia',
      triggerBackground: 'Sfondo del trigger',
      triggerText: 'Testo del trigger',
      closeOnSubmit: 'Chiudi al momento dell’invio',
      secondsDelay: 'secondi di ritardo',
      pageScrolled: '% della pagina scorrevole',
      bottomLeftCorner: 'Angolo inferiore sinistro',
      bottomRightCorner: 'Angolo inferiore destro',
      small: 'Piccolo',
      medium: 'Medio',
      large: 'Grande',
      onButtonClick: 'Al clic del pulsante',
      onPageLoad: 'Al caricamento della pagina',
      afterElapsedTime: 'Dopo un certo tempo',
      onExitIntent: 'All’intento di uscita',
      afterScrolling: 'Dopo lo scorrimento',
      auto: 'Automatico',
      fixed: 'Fisso',
      standard: 'Standard',
      modal: 'Modale',
      popup: 'Pop-up',
      fullpage: 'Pagina intera',
      Mode: 'Modalità',
      scanCode: 'Scansiona il codice per aprire il modulo, funziona online e offline con una stampante.',
      getCode: 'Ottieni codice QR',
      selectGroups: 'Di seguito puoi selezionare gruppi con cui condividere i moduli, puoi anche',
      addContacts: 'aggiungere contatti',
      Or: 'o organizzarli in',
      ShareAudience: 'Condividi con il pubblico',
      groups: 'gruppi',
      Groups: 'Gruppi',
      noGroups: 'I gruppi non possono essere vuoti',
      findGroup: 'Cerca o crea gruppo',
      createGroup: 'Crea nuovo gruppo',
      Share: 'Condividi',
      shareLin: 'Condividi tramite link',
      enablePassword: 'Abilita l’accesso al modulo con password',
      Url: 'URL pubblico',
      custom: 'Dominio personalizzato',
      shareAudience: 'Condividi con il pubblico',
      sendForm: 'Invia il modulo al pubblico giusto per risultati precisi. Puoi',
      organize: 'o organizzarli in',
      easilyShare:
        'per condividere i moduli con loro più facilmente senza dover inserire manualmente tutti gli indirizzi email.',
      embedWeb: [
        {
          title: 'Standard',
          description: 'Presenta HeyForm come parte del tuo sito web.'
        },
        {
          title: 'Pop-up',
          description: 'HeyForm appare al centro dello schermo.'
        },
        {
          title: 'Pop-up over',
          description: 'Finestra flottante che appare al clic del pulsante nell’angolo destro.'
        },
        {
          title: 'Side tab',
          description: 'Pannello flottante che appare al clic del pulsante nell’angolo destro.'
        }
      ],
      Code: 'Codice',
      shared: 'Il modulo è stato condiviso con successo',
      fetchGroups: 'Si è verificato un errore nel recuperare i gruppi di pubblico',
      Analytics: 'Analisi'
    },
    analytics: {
      Analytics: 'Analisi',
      Report: 'Rapporto',
      Submissions: 'Invii',
      Views: 'Visualizzazioni',
      complete: 'Tasso di completamento',
      Average: 'Durata media',
      topAudience: 'Luoghi con maggiore pubblico',
      AnalyticsOverview: 'Panoramica delle analisi',
      time: [
        'Ultima settimana',
        'Ultimo mese',
        'Ultimi 3 mesi',
        'Ultimo anno'
      ],
      Responses: 'Risposte'
    },
    report: {
      Responses: 'Risposte',
      Questions: 'Domande',
      Print: 'Stampa',
      responses: 'risposte',
      seeAll: 'Vedi tutte le {{count}} risposte',
      noSubmission: 'Non ci sono ancora invii. Puoi condividere questo modulo con più persone.',
      average: 'media'
    },
    submissions: {
      Inbox: 'Posta in arrivo',
      Spam: 'Spam',
      export: 'Esporta CSV',
      Delete: 'Elimina',
      selected: 'selezionato',
      Deselect: 'Deseleziona tutto',
      NoSubmissions: 'Non ci sono ancora invii',
      SubHeadline: 'Condividi il modulo online per attirare un pubblico più ampio.'
    },
    formSettings: {
      Form: 'Impostazioni del modulo',
      subTitle: 'Gestisci le impostazioni del modulo',
      Extra: 'Extra',
      subArchive: 'Archiviazione degli invii',
      archiveText:
        'Disabilita l’archiviazione degli invii se non vuoi che HeyForm memorizzi i tuoi invii.',
      archiveDisableText1: 'Una volta confermato il disabilitare l’archiviazione degli invii,',
      archiveDisableText2: 'tutti gli invii saranno eliminati',
      time: 'Tempo',
      timeLimit: 'Limite di tempo',
      timeText:
        'Qui puoi impostare un tempo consentito se vuoi bloccare gli invii una volta terminato il conto alla rovescia.',
      dataError: 'Inserisci un numero valido',
      Hour: 'Ora',
      Minute: 'Minuto',
      Second: 'Secondo',
      Day: 'Giorno',
      progressBar: 'Barra di avanzamento',
      progressText: 'Puoi informare facilmente i partecipanti di quanto sono vicini a completare il modulo.',
      questionList: 'Elenco delle domande',
      questionText:
        'Puoi abilitare l’elenco delle domande per consentire ai partecipanti di scorrere tutte le domande.',
      Redirect: 'Reindirizza al completamento',
      redirectText:
        'Porta i tuoi partecipanti a un’altra pagina web una volta che hanno finito di compilare il modulo.',
      Update: 'Aggiorna',
      Basic: 'Base',
      formUpdated: 'Le impostazioni del modulo sono state aggiornate con successo',
      status: 'Stato del modulo',
      closeForm: 'Chiudi modulo',
      closeFormText:
        'Puoi chiudere questo modulo per smettere di ricevere nuovi invii e impedire l’accesso pubblico al modulo.',
      closedFormMessage: 'Messaggio di modulo chiuso',
      closedFormMessageText:
        'Questo è ciò che vedranno i destinatari se hai chiuso il modulo con una delle opzioni precedenti.',
      closedFormTitle: 'Titolo',
      closedFormDescription: 'Descrizione',
      expiration: 'Chiudi modulo alla scadenza',
      expirationText:
        'Quando vuoi ricevere invii entro un intervallo di date specifico, puoi impostare qui le date di inizio e fine.',
      to: 'a',
      dateErr: 'La data di fine deve essere successiva alla data di inizio',
      submission: 'Limita il numero di invii',
      submissionText:
        'Questo ti consente di specificare il numero totale di invii consentiti per il tuo modulo.',
      IpLimit: 'Limita la frequenza di invio per lo stesso indirizzo IP',
      IpLimitText:
        'Puoi configurarlo qui se vuoi limitare il numero di volte che un invio può essere effettuato dallo stesso indirizzo IP in un determinato periodo.',
      Protection: 'Protezione',
      Anti: 'Antispam',
      AntiText: 'Abilita per evitare l’invio di spam.',
      Bots: 'Prevenzione dei bot',
      BotsText: 'Previeni l’invio da parte di bot attivando il captcha.',
      deleteForm: 'Elimina questo modulo',
      deleteFormText:
        'L’eliminazione del modulo cancellerà ogni traccia di questo modulo nei nostri database, inclusi tutti gli invii.',
      archive: 'Sei sicuro di voler disabilitare l’archiviazione degli invii?',
      archiveConfirm:
        'Una volta confermato il disabilitare l’archiviazione degli invii, tutti gli invii saranno eliminati.',
      Cancel: 'Annulla',
      Confirm: 'Conferma',
      Disable: 'Disabilita',
      timesInEvery: 'volte ogni',
      times: 'volte',
      inEvery: 'ogni',
      primaryLanguage: 'Lingua principale',
      languageDescription:
        'Seleziona la lingua principale in cui i partecipanti vedranno il tuo modulo. Si applica al testo non personalizzato, come i pulsanti predefiniti, gli errori di validazione, ecc.',
      languages: 'Traduzioni',
      translationsDescription:
        'Traduci automaticamente le domande del modulo nelle lingue che scegli utilizzando <a>OpenAI ChatGPT</a>.',
      passwordProtection: 'Protezione con password',
      passwordProtectionText: 'Proteggi il tuo modulo con una password facile da ricordare.',
      passwordProtectionPlaceholder: 'Imposta la password per questo sito',
      passwordRequired: 'È richiesta una password',
      passwordRequiredError: 'Questo campo è obbligatorio',
      startDate: 'Data di inizio',
      closeDate: 'Data di chiusura',
      timeZone: 'Fuso orario',
    },
    integration: {
      Categories: 'Categorie',
      connectText: 'Collega i dati del tuo modulo alle tue app preferite, consulta il ',
      help: 'centro di assistenza',
      helpApp: 'per istruzioni.',
      Integrations: 'Integrazioni',
      AirtableText:
        'Airtable utilizza un’autenticazione semplice basata su token. Per generare o gestire la tua chiave API, visita la tua',
      airtablePage: 'pagina dell’account Airtable',
      airtableLabel: 'Chiave API di Airtable',
      AirtableId: 'ID base di Airtable',
      open: 'Per ottenere l’ID della tua base Airtable, apri la',
      airtableLink: 'pagina API di Airtable',
      airtableIDText:
        'e fai clic sulla base che vuoi usare. Troverai l’ID della tua base nella sezione Introduzione.',
      tableText:
        'È cruciale che tu scriva il nome della tabella esattamente come appare nella tua base Airtable, ad esempio Tabella 1.',
      tableText2:
        'Se cambi il nome della tabella in Airtable, aggiornalo anche qui, altrimenti l’integrazione non funzionerà come previsto.',
      tableName: 'Nome della tabella',
      mapFields: 'Mappa campi',
      tableText3:
        'Mappa HeyForm ai campi di Airtable. È cruciale scrivere i nomi dei campi di Airtable esattamente come appaiono nella tua tabella. Se cambi il nome di un campo in Airtable, aggiornalo anche qui, altrimenti l’integrazione non funzionerà come previsto.',
      DropboxText:
        'Cartella dove posizionare i file se hai incluso un componente «Carica file» nel tuo modulo.',
      select: 'Seleziona cartella',
      Connect: 'Connetti',
      coming: 'Prossimamente',
      githubConnect: 'Puoi selezionare il tuo account personale o le organizzazioni con cui sei connesso.',
      chatId: 'ID chat',
      Add: 'Aggiungi',
      toTelegram: 'al tuo gruppo Telegram, scrivi',
      inTelegram: 'nel gruppo, riceverai un messaggio con un ID chat.',
      labelWeb: 'URL webhook personalizzata',
      labelSlack: 'URL webhook',
      createS: 'Crea la tua',
      appSlack: 'app di Slack',
      pasteSlack: 'abilita «Webhook in entrata» e incolla qui l’URL del webhook.',
      trackingCode: 'Codice di tracciamento',
      copyGoogle: 'Copia e incolla il tuo codice di tracciamento di Google Analytics qui sotto.',
      link: 'Come trovo il mio codice di tracciamento?',
      addA: 'Aggiungi un',
      customBots: 'bot personalizzati',
      customBotText: 'nel tuo gruppo, e incolla qui l’URL del webhook dalle impostazioni del bot.',
      PixelID: 'ID Pixel',
      copyId: 'Copia e incolla il tuo ID Pixel di Facebook qui sotto.',
      findId: 'Come trovo il mio ID Pixel?',
      ServerURL: 'URL del server',
      gitlabURL:
        'L’URL del sistema è l’URL con cui accedi all’interfaccia del sistema. Ad esempio, potrebbe essere https://dominio.com.',
      tokens: 'Token di accesso personale',
      obtainToken:
        'Per ottenere il token di accesso, apri https://dominio.com/-/profile/personal_access_tokens e aggiungine uno nuovo. Puoi anche visitare il',
      helpDocument: 'documento di assistenza',
      SelectGroup: 'Seleziona gruppo',
      selectGroup: 'Puoi selezionare il tuo gruppo personale o i gruppi a cui sei connesso.',
      selectProject: 'Seleziona progetto',
      selectMember: 'Seleziona membro (opzionale)',
      selectLabel: 'Seleziona etichetta (opzionale)',
      selectMilestone: 'Seleziona traguardo (opzionale)',
      issueTitle: 'Titolo del problema',
      issueDescription: 'Descrizione del problema (opzionale)',
      SelectOrganization: 'Seleziona organizzazione',
      selectRepository: 'Seleziona repository',
      selectAssignee: 'Seleziona assegnatario (opzionale)',
      selectDrive: 'Seleziona drive',
      selectGoogleDrive: 'Puoi selezionare il tuo Google Drive personale o',
      GoogleSharedDrives: 'cartelle condivise di Google',
      with: 'con cui sei connesso.',
      SelectFolder: 'Seleziona cartella',
      GoogleText:
        'Cartella dove posizionare i file se hai aggiunto un componente «Carica file» nel tuo modulo.',
      SelectSpreadsheet: 'Seleziona foglio di calcolo',
      SelectWorksheet: 'Seleziona foglio',
      MapFields: 'Mappa campi',
      googleSheet:
        'Mappa HeyForm ai campi di Google Sheets. Se cambi un campo in Google Sheets, aggiornalo anche qui, altrimenti l’integrazione non funzionerà come previsto.',
      leftPlaceholder: 'Domanda di HeyForm',
      rightPlaceholder: 'Campo di Google Sheets',
      leftTipText: 'Seleziona domanda di HeyForm',
      rightTipText: 'Seleziona campo di Google Sheets',
      ColumnValues: 'Valori della colonna (opzionale)',
      mondayText:
        'Mappa HeyForm alle colonne di Monday. Se cambi una colonna in Monday, aggiornalo anche qui, altrimenti l’integrazione non funzionerà come previsto.',
      Board: 'Bacheca',
      SelectBoard: 'Seleziona una bacheca',
      Group: 'Gruppo (Opzionale)',
      ItemName: 'Nome elemento',
      mondayColumn: 'Seleziona colonna di Monday',
      selectQuestion: 'Seleziona una domanda',
      PhoneNumber: 'Numero di telefono (opzionale)',
      JobTitle: 'Titolo del lavoro (opzionale)',
      SelectAudience: 'Seleziona pubblico',
      SubscriberEmail: 'Email del sottoscrittore',
      Address: 'Indirizzo',
      AddField: 'Aggiungi campo',
      ConnectWith: 'Connetti con',
      SystemURL: 'URL del sistema',
      serverURL: 'URL del server',
      serverURLText:
        'L’URL del server è l’URL con cui accedi all’interfaccia del sistema. Ad esempio, potrebbe essere https://supporto.dominio.com o https://dominio.com/supporto.',
      ApiKey: 'Chiave API',
      ApiKeyText:
        'Genera un token API da Amministra -> Chiavi API nel pannello amministratore, assicurandoti che abbia il permesso di creare ticket',
      LearnAbout: 'Scopri di più su',
      integration: 'integrazione',
      URLText:
        'L’URL del sistema è l’URL con cui accedi all’interfaccia del sistema. Ad esempio, potrebbe essere https://supporto.dominio.com o https://dominio.com/supporto.',
      tokenAPT: 'Token API',
      APIText:
        'Genera un token API da Impostazioni -> Generale -> Token API nel pannello dell’operatore, assicurandoti che abbia accesso di Lettura e Scrittura.',
      UserName: 'Nome utente (opzionale)',
      UserEmail: 'Indirizzo email (opzionale)',
      UserNameRequired: 'Nome utente',
      UserEmailRequired: 'Indirizzo email',
      Subject: 'Oggetto',
      Text: 'Testo',
      Message: 'Messaggio',
      Department: 'Dipartimento',
      department: 'Scegli dipartimento',
      Priority: 'Priorità',
      ChoosePriority: 'Scegli priorità',
      Status: 'Stato',
      ChooseStatus: 'Scegli stato',
      Authorization: 'Autorizzazione',
      AuthorizationText: 'Per prima cosa, autorizza HeyForm ad accedere ai tuoi dati',
      login: 'Accedi a',
      loginGoogle: 'Accedi a Google'
    },
    template: {
      Templates: 'Modelli',
      UseTemplate: 'Usa modelli',
      create: 'Crea un nuovo modulo'
    },
    createForm: {
      typeText:
        'Scegli un tipo di modulo in base al tuo scopo. Una volta creato un modulo, il tipo di modulo non può essere cambiato.',
      createNew: 'Crea un nuovo modulo da zero',
      ClassicForm: 'Modulo classico',
      templatesForm: 'Crea un nuovo modulo dai modelli',
      URLForm: 'Importa modulo da un URL esterno'
    },
    other: {
      DragUploader: {
        drag: 'o trascina e rilascia',
        upTo: 'PNG, JPG, GIF fino a',
        upload: 'Carica un file'
      },
      labelList: {
        Dashboard: 'Pannello di controllo',
        TeamMembers: 'Squadra',
        Audiences: 'Pubblico',
        Billing: 'Fatturazione',
        Workspace: 'Impostazioni dello spazio di lavoro',
        Projects: 'Progetti',
        Resources: 'Risorse',
        GettingStarted: 'Come iniziare',
        Help: 'Centro di assistenza',
        Template: 'Modelli',
        Changelog: 'Novità',
        View: 'Visualizza profilo',
        Account: 'Impostazioni dell’account',
        Logout: 'Esci',
        CreateWorkspace: 'Crea nuovo spazio di lavoro',
        Version: 'Versione'
      },
      Change: 'Cambia',
      Remove: 'Rimuovi',
      Search: 'Cerca immagini su Unsplash',
      Upload: 'Carica',
      Unsplash: 'Unsplash',
      language: 'Lingua',
      openSidebar: 'Apri barra laterale',
      closeSidebar: 'Chiudi barra laterale',
    },
    formBuilder: {
      type: 'Tipo',
      settings: 'Impostazioni',
      required: 'Obbligatorio',
      dateFormat: 'Formato data',
      timeField: 'Campo ora',
      dateRangeTo: 'a',
      multipleSelection: 'Selezione multipla',
      unlimited: 'Illimitato',
      exactNumber: 'Numero esatto',
      range: 'Intervallo',
      randomize: 'Randomizza',
      otherOption: 'Opzione "Altro"',
      steps: 'Passaggi',
      labels: 'Etichette',
      leftLabel: 'Etichetta sinistra',
      middleLabel: 'Etichetta centrale',
      rightLabel: 'Etichetta destra',
      defaultCountry: 'Paese predefinito',
      star: 'Stella',
      like: 'Mi piace',
      thumbsUp: 'Pollice su',
      crown: 'Corona',
      happy: 'Felice',
      buttonText: 'Testo del pulsante',
      image: 'Immagine',
      changeImage: 'Cambia',
      removeImage: 'Rimuovi',
      addImage: 'Aggiungi',
      layout: 'Disposizione',
      brightness: 'Luminosità',
      duplicate: 'Duplica',
      delete: 'Elimina',
      question: 'Domanda',
      questionPlaceholder: 'Scrivi una domanda',
      descriptionPlaceholder: 'Aggiungi una descrizione (opzionale)',
      recommended: 'Consigliato',
      contactInfo: 'Informazioni di contatto',
      choices: 'Opzioni',
      text: 'Testo',
      legalConsent: 'Legale e consenso',
      formStructure: 'Struttura del modulo',
      Content: 'Contenuto',
      searchFieldType: 'Cerca un tipo di domanda',
      allFieldTypes: 'Tutti i tipi di domanda',
      welcome: 'Benvenuto',
      thankYou: 'Grazie',
      multipleChoice: 'Scelta multipla',
      phoneNumber: 'Numero di telefono',
      shortText: 'Testo breve',
      longText: 'Testo lungo',
      questionGroup: 'Gruppo di domande',
      statement: 'Dichiarazione',
      pictureChoice: 'Scelta immagine',
      yesNo: 'Sì/No',
      email: 'Email',
      fullName: 'Nome completo',
      rating: 'Valutazione',
      opinionScale: 'Scala di opinione',
      date: 'Data',
      dateTime: 'Data e ora',
      dateRange: 'Intervallo di date',
      number: 'Numero',
      fileUpload: 'Caricamento file',
      payment: 'Pagamento',
      paymentConnectText: 'Raccogli e ricevi pagamenti direttamente sul tuo conto bancario fornito da',
      address: 'Indirizzo',
      country: 'Paese',
      legalTerms: 'Termini legali',
      signature: 'Firma',
      website: 'Sito web',
      address1: 'Linea indirizzo 1',
      address2: 'Linea indirizzo 2 (opzionale)',
      city: 'Città',
      state: 'Stato/Provincia',
      zip: 'Codice postale',
      selectCountry: 'Seleziona un paese',
      year: 'Anno',
      month: 'Mese',
      day: 'Giorno',
      hour: 'Ora',
      minute: 'Minuto',
      clickUpload: 'Trascina e rilascia, o seleziona un file da caricare.',
      sizeLimit: 'Limite di dimensione: 10 MB',
      firstName: 'Nome',
      lastName: 'Cognome',
      accept: 'Accetto',
      dontAccept: 'Non accetto',
      yourAnswer: 'La tua risposta va qui',
      hitTip: 'Premi Shift ⇧ + Invio ↵ per una nuova riga',
      addChoice: 'Aggiungi opzione',
      choicePlaceholder: 'opzione',
      drawSignature: 'Disegna la tua firma sopra',
      clearSignature: 'Pulisci',
      data: 'Dati',
      inputTable: 'Tabella di input',
      addColumn: 'Aggiungi colonna',
      columnPlaceholder: 'Col {{index}}',
      design: 'Design',
      theme: 'Tema',
      customize: 'Personalizza',
      customCSS: 'CSS personalizzato',
      submitDate: 'Data di invio',
      contact: 'Contatto',
      customText: 'Testo personalizzato',
      customSingle: 'Scelta unica personalizzata',
      customMultiple: 'Scelta multipla personalizzata',
      logic: 'Logica',
      addNewQuestion: 'Aggiungi nuova domanda',
      variable: {
        variable: 'Variabile',
        title: 'Variabili',
        description:
          'Una variabile di modulo rappresenta un valore calcolato nascosto basato sulle risposte dei tuoi partecipanti nel modulo. Ad esempio, per calcolare il punteggio di un quiz.',
        empty: 'Non ci sono ancora variabili, puoi fare clic su «Aggiungi variabile» per aggiungerne una.',
        add: 'Aggiungi variabile',
        update: 'Aggiorna variabile',
        edit: 'Modifica variabile',
        addButton: 'Aggiungi variabile',
        updateButton: 'Aggiorna variabile',
        value: 'Valore predefinito: {{value}}',
        type: 'Tipo',
        name: 'Nome',
        default: 'Valore predefinito',
        string: 'Stringa',
        number: 'Numero'
      },
      edit: 'Modifica',
      rules: 'Regole',
      bulkEdit: 'Modifica in massa',
      bulkEditDescription: 'Modifica in massa la logica di più domande contemporaneamente',
      removeAll: 'Rimuovi tutto',
      saveChanges: 'Salva modifiche',
      cancel: 'Annulla',
      when: 'Quando',
      then: 'Allora',
      addRule: 'Aggiungi regola',
      deleteRule: 'Elimina regola',
      rulePlaceholder:
        'Non ci sono ancora regole. Seleziona una domanda nell’anteprima a sinistra e aggiungi una regola nel pannello a comparsa. Puoi anche fare clic su «Modifica in massa» per modificare tutte le regole.',
      singleRule: '1 regola è stata impostata',
      multipleRules: '{{count}} regole sono state impostate',
      redirect: 'Reindirizza al completamento',
      buttonLinkUrl: 'URL del link del pulsante',
      CustomCSS: 'CSS personalizzato',
      CustomCSSDescription:
        'Se né i temi né gli stili definiti da Personalizza soddisfano le tue esigenze, puoi inserire CSS personalizzato per modificarlo nello stile che desideri.',
      customCssTableDescription: 'Descrizione',
      customCssTableClass: 'Classe CSS',
      ConnectStripe: 'Connetti con Stripe',
      price: 'Prezzo',
      currency: 'Valuta',
      hiddenFields: 'Campi nascosti',
      hiddenFieldName: 'Nome',
      hiddenFieldNamePlaceholder: 'Parametro di query URL, ad esempio ref, utm_campaign',
      createHiddenField: 'Crea campo nascosto',
      editHiddenField: 'Modifica campo nascosto',
      hiddenFieldsTip: 'Scopri di più sui campi nascosti',
      other: 'Altro',
      true: 'Vero',
      false: 'Falso',
      example: 'Esempio',
      cssClasses: 'Classi CSS',
      percentAnswered: '% risposto',
      value: 'Valore',
      operator: 'Operatore',
    }
  }