export default {
    'Made with': 'Realizzato con',
    'This field is required': 'Questo campo è obbligatorio',
    'File type is not supported': 'Il tipo di file non è supportato',
    'File size can\'t exceed {{size}}': 'La dimensione del file non può superare {{size}}',
    'Files should not be empty': 'I file non possono essere vuoti',
    'Re-select file': 'Riselezione file',
    'Upload a file or drag and drop': 'Carica un file o trascina e rilascia',
    'Size limit': 'Limite di dimensione',
    'Never submit passwords!': 'Non inviare mai password!',
    'Report Abuse': 'Segnala abuso',
    Next: 'Avanti',
    Skip: 'Salta',
    Submit: 'Invia',
    'First Name': 'Nome',
    'Last Name': 'Cognome',
    'Address Line 1': 'Linea di indirizzo 1',
    'Address Line 2 (optional)': 'Linea di indirizzo 2 (opzionale)',
    City: 'Città',
    'State/Province': 'Stato/Provincia',
    'Zip/Postal Code': 'Codice postale',
    Country: 'Paese',
    'Select a country': 'Seleziona un paese',
    'I accept': 'Accetto',
    'I don\'t accept': 'Non accetto',
    'Your answer goes here': 'La tua risposta va qui',
    'Choose up to {{max}} choices': 'Scegli fino a {{max}} opzioni',
    'Choose at least {{min}} choices': 'Scegli almeno {{min}} opzioni',
    'Choose {{max}} choices': 'Scegli {{max}} opzioni',
    'Choose between {{min}} to {{max}} choices': 'Scegli tra {{min}} e {{max}} opzioni',
    'Draw your signature above': 'Disegna la tua firma sopra',
    Clear: 'Pulisci',
    Yes: 'Sì',
    No: 'No',
    'Hit Shift ⇧ + Enter ↵ for new line': 'Premi Shift ⇧ + Invio ↵ per una nuova riga',
    'Question {{number}}': 'Domanda {{number}}',
    Year: 'Anno',
    Month: 'Mese',
    Day: 'Giorno',
    Hour: 'Ora',
    Minute: 'Minuto',
    Second: 'Secondo',
    'Numbers only': 'Solo numeri',
    'The year isn\'t valid': 'L’anno non è valido',
    'The month isn\'t valid': 'Il mese non è valido',
    'The day isn\'t valid': 'Il giorno non è valido',
    'The hour isn\'t valid': 'L’ora non è valida',
    'The minute isn\'t valid': 'Il minuto non è valido',
    'Start date is not valid': 'La data di inizio non è valida',
    'End date is not valid': 'La data di fine non è valida',
    'End date must be after start date': 'La data di fine deve essere successiva alla data di inizio',
    'Thank you!': 'Grazie!',
    'Thanks for completing this form. Now create your own form.':
      'Grazie per aver completato questo modulo. Ora crea il tuo modulo.',
    'Form unavailable': 'Modulo non disponibile',
    'Create a heyform': 'Crea un heyform',
    'The form can\'t receive new submissions now.': 'Il modulo non può ricevere nuovi invii ora.',
    Questions: 'Domande',
    Question: 'Domanda',
    Answers: 'Risposte',
    Answer: 'Risposta',
    Buttons: 'Pulsanti',
    ButtonText: 'Testo del pulsante',
    Background: 'Sfondo',
    BackgroundImage: 'Immagine di sfondo',
    Revert: 'Ripristina',
    'Search country': 'Cerca paese',
    'Previous question': 'Domanda precedente',
    'Next question': 'Domanda successiva',
    Other: 'Altro',
    'Type your answer': 'Scrivi la tua risposta',
    PaymentAmount: 'Verrà addebitato sulla tua carta di credito: <1>{{currency}}{{price}}</1>',
    PaymentTip:
      'Servizio di pagamento offerto da <1>Stripe</1>, non memorizziamo mai il numero della tua carta o il numero CVC.'
  }